<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #message{
        display: none;
        color: red;
    }
    #message2{
        display: none;
        color: red;
    }
    #message3{
        display: none;
        color: red;
    }#message4{
        display: none;
        color: red;
    }#message5{
        display: none;
        color: red;
    }#message6{
        display: none;
        color: red;
    }#message7{
        display: none;
        color: red;
    }#message8{
        display: none;
        color: red;
    }#message9{
        display: none;
        color: red;
    }
    #success{
        display: none;
        color: green;
    }
    </style>
</head>
<body>
    <input type="text" placeholder="Name" id="Name"/><br>
    <input type="text" placeholder="FatherName" id="Father-Name"/><br>
    <input type="email" placeholder="Email Address" id="Email_Address"/><br>
    <input type="password" placeholder="Password" id="Password"/><br>
    <input type="cnic" placeholder="CNIC Number" id="CNIC_Number"/><br>
    <input type="mobile number" placeholder="Mobile Number" id="Mobile_Number"/><br>
    <input type="courses" placeholder="Select Courses" id="Select_Courses"/><br>
    <input type="qualification" placeholder="Select Qualification" id="Select_Qualification"/><br>
    <input type="gender" placeholder="Select Gender" id="Select_Gender"/><br>
    <p id="message">Full name requried.</p>
    <p id="message2">Father name requried.</p>
    <p id="message3">Email requried.</p>
    <p id="message4">Password requried.</p>
    <p id="message5">CNIC requried.</p>
    <p id="message6">Mobile number requried.</p>
    <p id="message7">Select Course </p>
    <p id="message8">Select Qualification </p>
    <p id="message9">Select Gender </p>



    <p id="success">Success</p>
    <button onclick="addData()">Submit</button>
    <script src="app.js"></script>
</body>
</html>